<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AxolotlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="APILogActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="StarteTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="API" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Request" Type="nvarchar(max)" />
    <Property Name="Response" Type="nvarchar(max)" />
    <Property Name="Error" Type="nvarchar(max)" />
    <Property Name="IsSuccess" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AppVersionHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="DeviceType" Type="int" Nullable="false" />
    <Property Name="VersionName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="VersionID" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="IsRequiredToUpdate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="DeviceToken" Type="nvarchar(max)" />
    <Property Name="ShouldSendNotification" Type="bit" Nullable="false" />
    <Property Name="DeviceType" Type="int" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="UserPhotoURL" Type="nvarchar(max)" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OfficeShiftType" Type="time" Precision="7" Nullable="false" />
    <Property Name="DeviceID" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="18" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="18" />
    <Property Name="CompanyRoleID" Type="bigint" />
    <Property Name="ReportingUserID" Type="bigint" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Zipcode" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FlexibleBufferMinutes" Type="int" Nullable="false" />
    <Property Name="NoOfWeekOffDays" Type="int" Nullable="false" />
    <Property Name="WorkingHoursInMinutes" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="PunchRangeInMeter" Type="float" Nullable="false" />
    <Property Name="AllowedLeaves" Type="float" Nullable="false" />
    <Property Name="FincialStartYear" Type="datetime" Nullable="false" />
    <Property Name="FincialEndYear" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyHolidays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="500" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="500" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CompanyRolePermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="ScreenID" Type="int" Nullable="false" />
    <Property Name="ScreenName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyRoleID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeCalls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CallFor" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="EmployeePunchID" Type="bigint" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="StartLatitude" Type="float" Nullable="false" />
    <Property Name="StartLongitude" Type="float" Nullable="false" />
    <Property Name="EndLatitude" Type="float" />
    <Property Name="EndLongitude" Type="float" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CallType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeLeaves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="LeaveTypeID" Type="int" Nullable="false" />
    <Property Name="DayTypeID" Type="int" Nullable="false" />
    <Property Name="LeaveStatus" Type="int" Nullable="false" />
    <Property Name="IsPaidLeave" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ApplyRemarks" Type="nvarchar(max)" />
    <Property Name="ApprovaRemarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EmployeePunches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ClockInTime" Type="datetime" Nullable="false" />
    <Property Name="ClockOutTime" Type="datetime" />
    <Property Name="ClockInLatitude" Type="float" Nullable="false" />
    <Property Name="ClockInLongitude" Type="float" Nullable="false" />
    <Property Name="LateComer" Type="bit" Nullable="false" />
    <Property Name="EarlyOuter" Type="bit" Nullable="false" />
    <Property Name="LateComerReason" Type="varchar(max)" />
    <Property Name="EarlyOuterReason" Type="varchar(max)" />
    <Property Name="IsSystemClockOut" Type="bit" Nullable="false" />
    <Property Name="ClockOutLatitude" Type="float" />
    <Property Name="ClockOutLongitude" Type="float" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsOutSidePunchIn" Type="bit" Nullable="false" />
    <Property Name="IsOutSidePunchOut" Type="bit" Nullable="false" />
    <Property Name="PunchIn_LocationID" Type="bigint" />
    <Property Name="PunchOut_LocationID" Type="bigint" />
    <Property Name="PunchIn_OutsideReason" Type="nvarchar(max)" />
    <Property Name="PunchOut_OutsideReason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EmployeeTasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="EmployeePunchID" Type="bigint" Nullable="false" />
    <Property Name="Task" Type="varchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeWeekOffs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="WeekNo" Type="int" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="MessageType" Type="nvarchar" MaxLength="500" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="DeviceType" Type="int" />
    <Property Name="DeviceID" Type="nvarchar(max)" />
    <Property Name="DeviceToken" Type="nvarchar(max)" />
    <Property Name="EmployeePunchID" Type="bigint" />
    <Property Name="EmployeeLeaveID" Type="bigint" />
    <Property Name="EmployeeTaskID" Type="bigint" />
    <Property Name="EmployeeCallID" Type="bigint" />
    <Property Name="HasSent" Type="bit" Nullable="false" />
    <Property Name="HasRead" Type="bit" Nullable="false" />
    <Property Name="SentDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_AspNetUsers_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="ReportingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_CompanyRoles">
    <End Role="CompanyRoles" Type="Self.CompanyRoles" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="CompanyRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyHolidays_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyHolidays" Type="Self.CompanyHolidays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyHolidays">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyLocation_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyLocation" Type="Self.CompanyLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyLocation">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyRolePermission_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyRolePermission" Type="Self.CompanyRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyRolePermission">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyRolePermission_CompanyRoles">
    <End Role="CompanyRoles" Type="Self.CompanyRoles" Multiplicity="1" />
    <End Role="CompanyRolePermission" Type="Self.CompanyRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyRolePermission">
        <PropertyRef Name="CompanyRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyRoles_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyRoles" Type="Self.CompanyRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompanyRoles">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCalls_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="EmployeeCalls" Type="Self.EmployeeCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeCalls">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCalls_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="EmployeeCalls" Type="Self.EmployeeCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeCalls">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCalls_EmployeePunches">
    <End Role="EmployeePunches" Type="Self.EmployeePunches" Multiplicity="1" />
    <End Role="EmployeeCalls" Type="Self.EmployeeCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePunches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeCalls">
        <PropertyRef Name="EmployeePunchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeaves_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="EmployeeLeaves" Type="Self.EmployeeLeaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeLeaves">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeaves_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="EmployeeLeaves" Type="Self.EmployeeLeaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeLeaves">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePunches_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="EmployeePunches" Type="Self.EmployeePunches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeePunches">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTasks_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="EmployeeTasks" Type="Self.EmployeeTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeTasks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeTasks_EmployeePunches">
    <End Role="EmployeePunches" Type="Self.EmployeePunches" Multiplicity="1" />
    <End Role="EmployeeTasks" Type="Self.EmployeeTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePunches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeTasks">
        <PropertyRef Name="EmployeePunchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWeekOffs_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="EmployeeWeekOffs" Type="Self.EmployeeWeekOffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeWeekOffs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWeekOffs_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="EmployeeWeekOffs" Type="Self.EmployeeWeekOffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeWeekOffs">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AxolotlModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APILogActivity" EntityType="Self.APILogActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppVersionHistory" EntityType="Self.AppVersionHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyHolidays" EntityType="Self.CompanyHolidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyLocation" EntityType="Self.CompanyLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyRolePermission" EntityType="Self.CompanyRolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyRoles" EntityType="Self.CompanyRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeCalls" EntityType="Self.EmployeeCalls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLeaves" EntityType="Self.EmployeeLeaves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePunches" EntityType="Self.EmployeePunches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTasks" EntityType="Self.EmployeeTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeWeekOffs" EntityType="Self.EmployeeWeekOffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUsers_AspNetUsers1" Association="Self.FK_AspNetUsers_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Company" Association="Self.FK_AspNetUsers_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_CompanyRoles" Association="Self.FK_AspNetUsers_CompanyRoles">
      <End Role="CompanyRoles" EntitySet="CompanyRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyHolidays_Company" Association="Self.FK_CompanyHolidays_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyHolidays" EntitySet="CompanyHolidays" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyLocation_Company" Association="Self.FK_CompanyLocation_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyLocation" EntitySet="CompanyLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyRolePermission_Company" Association="Self.FK_CompanyRolePermission_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyRolePermission" EntitySet="CompanyRolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyRolePermission_CompanyRoles" Association="Self.FK_CompanyRolePermission_CompanyRoles">
      <End Role="CompanyRoles" EntitySet="CompanyRoles" />
      <End Role="CompanyRolePermission" EntitySet="CompanyRolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyRoles_Company" Association="Self.FK_CompanyRoles_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyRoles" EntitySet="CompanyRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCalls_AspNetUsers" Association="Self.FK_EmployeeCalls_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="EmployeeCalls" EntitySet="EmployeeCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCalls_Company" Association="Self.FK_EmployeeCalls_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="EmployeeCalls" EntitySet="EmployeeCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCalls_EmployeePunches" Association="Self.FK_EmployeeCalls_EmployeePunches">
      <End Role="EmployeePunches" EntitySet="EmployeePunches" />
      <End Role="EmployeeCalls" EntitySet="EmployeeCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeaves_AspNetUsers" Association="Self.FK_EmployeeLeaves_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="EmployeeLeaves" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeaves_Company" Association="Self.FK_EmployeeLeaves_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="EmployeeLeaves" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePunches_AspNetUsers" Association="Self.FK_EmployeePunches_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="EmployeePunches" EntitySet="EmployeePunches" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTasks_AspNetUsers" Association="Self.FK_EmployeeTasks_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="EmployeeTasks" EntitySet="EmployeeTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeTasks_EmployeePunches" Association="Self.FK_EmployeeTasks_EmployeePunches">
      <End Role="EmployeePunches" EntitySet="EmployeePunches" />
      <End Role="EmployeeTasks" EntitySet="EmployeeTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWeekOffs_AspNetUsers" Association="Self.FK_EmployeeWeekOffs_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="EmployeeWeekOffs" EntitySet="EmployeeWeekOffs" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWeekOffs_Company" Association="Self.FK_EmployeeWeekOffs_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="EmployeeWeekOffs" EntitySet="EmployeeWeekOffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>