<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d7626102b6412e898b6485bce61bd4" Name="Diagram1" >
        <EntityTypeShape EntityType="AxolotlModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AxolotlModel.APILogActivity" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="AxolotlModel.AspNetRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AxolotlModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="AxolotlModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="AxolotlModel.AspNetUser" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="AxolotlModel.Company" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="AxolotlModel.EmployeePunch" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="AxolotlModel.EmployeeTask" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="AxolotlModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AxolotlModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AxolotlModel.FK_AspNetUsers_Company" />
        <AssociationConnector Association="AxolotlModel.FK_EmployeePunches_AspNetUsers" />
        <AssociationConnector Association="AxolotlModel.FK_EmployeeTasks_AspNetUsers" />
        <AssociationConnector Association="AxolotlModel.FK_EmployeeTasks_EmployeePunches" />
        <AssociationConnector Association="AxolotlModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>