<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeLoginModelStoreContainer" CdmEntityContainer="EmployeeLoginEntities">
    <FunctionImportMapping FunctionImportName="GetEmployeeHeirarchy" FunctionName="EmployeeLoginModel.Store.GetEmployeeHeirarchy">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeLoginModel.GetEmployeeHeirarchy_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeHeirarchyBOTTOMTOTOP" FunctionName="EmployeeLoginModel.Store.GetEmployeeHeirarchyBOTTOMTOTOP" />
    <FunctionImportMapping FunctionImportName="GetUserHierarchyWise" FunctionName="EmployeeLoginModel.Store.GetUserHierarchyWise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmployeeLoginModel.GetUserHierarchyWise_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AppCompanyLeaveManagements">
      <EntityTypeMapping TypeName="EmployeeLoginModel.AppCompanyLeaveManagement">
        <MappingFragment StoreEntitySet="AppCompanyLeaveManagement">
          <ScalarProperty Name="TotalYearlyLeaves" ColumnName="TotalYearlyLeaves" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppLeaveApprovedStatus">
      <EntityTypeMapping TypeName="EmployeeLoginModel.AppLeaveApprovedStatu">
        <MappingFragment StoreEntitySet="AppLeaveApprovedStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppLeaveTypes">
      <EntityTypeMapping TypeName="EmployeeLoginModel.AppLeaveType">
        <MappingFragment StoreEntitySet="AppLeaveType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppMasterLeaveTypes">
      <EntityTypeMapping TypeName="EmployeeLoginModel.AppMasterLeaveType">
        <MappingFragment StoreEntitySet="AppMasterLeaveType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserLeaves">
      <EntityTypeMapping TypeName="EmployeeLoginModel.AppUserLeave">
        <MappingFragment StoreEntitySet="AppUserLeave">
          <ScalarProperty Name="IsPaidLeave" ColumnName="IsPaidLeave" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AppLeaveApprovedStatusId" ColumnName="AppLeaveApprovedStatusId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AppLeaveTypeId" ColumnName="AppLeaveTypeId" />
          <ScalarProperty Name="AppMasterLeaveTypeID" ColumnName="AppMasterLeaveTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchTypes">
      <EntityTypeMapping TypeName="EmployeeLoginModel.BranchType">
        <MappingFragment StoreEntitySet="BranchType">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchType1" ColumnName="BranchType" />
          <ScalarProperty Name="BranchTypeID" ColumnName="BranchTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Breaks">
      <EntityTypeMapping TypeName="EmployeeLoginModel.Break">
        <MappingFragment StoreEntitySet="Break">
          <ScalarProperty Name="BreakTypeId" ColumnName="BreakTypeId" />
          <ScalarProperty Name="BreakoutDeviceId" ColumnName="BreakoutDeviceId" />
          <ScalarProperty Name="BreakinDeviceId" ColumnName="BreakinDeviceId" />
          <ScalarProperty Name="SystemBreakout" ColumnName="SystemBreakout" />
          <ScalarProperty Name="BreakoutOutsideLocationReason" ColumnName="BreakoutOutsideLocationReason" />
          <ScalarProperty Name="BreakinOutsideLocationReason" ColumnName="BreakinOutsideLocationReason" />
          <ScalarProperty Name="BOLatitudeLongitude" ColumnName="BOLatitudeLongitude" />
          <ScalarProperty Name="BOLocationId" ColumnName="BOLocationId" />
          <ScalarProperty Name="BreakoutType" ColumnName="BreakoutType" />
          <ScalarProperty Name="BILatitudeLongitude" ColumnName="BILatitudeLongitude" />
          <ScalarProperty Name="BILocationId" ColumnName="BILocationId" />
          <ScalarProperty Name="BreakinType" ColumnName="BreakinType" />
          <ScalarProperty Name="BreakoutTime" ColumnName="BreakoutTime" />
          <ScalarProperty Name="BreakinTime" ColumnName="BreakinTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BreakId" ColumnName="BreakId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreakCategories">
      <EntityTypeMapping TypeName="EmployeeLoginModel.BreakCategory">
        <MappingFragment StoreEntitySet="BreakCategory">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HasTextbox" ColumnName="HasTextbox" />
          <ScalarProperty Name="BreakCategoryName" ColumnName="BreakCategoryName" />
          <ScalarProperty Name="BreakCategoryId" ColumnName="BreakCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreakTypes">
      <EntityTypeMapping TypeName="EmployeeLoginModel.BreakType">
        <MappingFragment StoreEntitySet="BreakType">
          <ScalarProperty Name="BreakTypeName" ColumnName="BreakTypeName" />
          <ScalarProperty Name="BreakTypeId" ColumnName="BreakTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallIns">
      <EntityTypeMapping TypeName="EmployeeLoginModel.CallIn">
        <MappingFragment StoreEntitySet="CallIn">
          <ScalarProperty Name="CallConclusion" ColumnName="CallConclusion" />
          <ScalarProperty Name="CalloutDeviceId" ColumnName="CalloutDeviceId" />
          <ScalarProperty Name="CallinDeviceId" ColumnName="CallinDeviceId" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="SystemCallout" ColumnName="SystemCallout" />
          <ScalarProperty Name="COLatitudeLongitude" ColumnName="COLatitudeLongitude" />
          <ScalarProperty Name="COLocationId" ColumnName="COLocationId" />
          <ScalarProperty Name="CalloutType" ColumnName="CalloutType" />
          <ScalarProperty Name="CILatitudeLongitude" ColumnName="CILatitudeLongitude" />
          <ScalarProperty Name="CILocationId" ColumnName="CILocationId" />
          <ScalarProperty Name="CallinType" ColumnName="CallinType" />
          <ScalarProperty Name="CallTitle" ColumnName="CallTitle" />
          <ScalarProperty Name="CalloutTime" ColumnName="CalloutTime" />
          <ScalarProperty Name="CallinTime" ColumnName="CallinTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="EmployeeLoginModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserLimit" ColumnName="UserLimit" />
          <ScalarProperty Name="TotalBreakCount" ColumnName="TotalBreakCount" />
          <ScalarProperty Name="TeaTimeTo" ColumnName="TeaTimeTo" />
          <ScalarProperty Name="TeaTimeFrom" ColumnName="TeaTimeFrom" />
          <ScalarProperty Name="LunchTimeTo" ColumnName="LunchTimeTo" />
          <ScalarProperty Name="LunchTimeFrom" ColumnName="LunchTimeFrom" />
          <ScalarProperty Name="BreakCategoryId" ColumnName="BreakCategoryId" />
          <ScalarProperty Name="DefaultTimeTo" ColumnName="DefaultTimeTo" />
          <ScalarProperty Name="DefaultTimeFrom" ColumnName="DefaultTimeFrom" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyBranches">
      <EntityTypeMapping TypeName="EmployeeLoginModel.CompanyBranch">
        <MappingFragment StoreEntitySet="CompanyBranch">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CretedBy" ColumnName="CretedBy" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ParentBranchId" ColumnName="ParentBranchId" />
          <ScalarProperty Name="BranchTypeId" ColumnName="BranchTypeId" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyLeaveTypeCounts">
      <EntityTypeMapping TypeName="EmployeeLoginModel.CompanyLeaveTypeCount">
        <MappingFragment StoreEntitySet="CompanyLeaveTypeCount">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LeaveCountByType" ColumnName="LeaveCountByType" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="LeaveCountId" ColumnName="LeaveCountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyMasters">
      <EntityTypeMapping TypeName="EmployeeLoginModel.CompanyMaster">
        <MappingFragment StoreEntitySet="CompanyMaster">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyWeekOffDays">
      <EntityTypeMapping TypeName="EmployeeLoginModel.CompanyWeekOffDay">
        <MappingFragment StoreEntitySet="CompanyWeekOffDay">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AlternativeDay" ColumnName="AlternativeDay" />
          <ScalarProperty Name="IsAlternative" ColumnName="IsAlternative" />
          <ScalarProperty Name="WeekOffDay" ColumnName="WeekOffDay" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="WeekOffId" ColumnName="WeekOffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="EmployeeLoginModel.Component">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAddresses">
      <EntityTypeMapping TypeName="EmployeeLoginModel.EmployeeAddress">
        <MappingFragment StoreEntitySet="EmployeeAddress">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ImergencyName" ColumnName="ImergencyName" />
          <ScalarProperty Name="ImergencyCntNo" ColumnName="ImergencyCntNo" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CurrPincode" ColumnName="CurrPincode" />
          <ScalarProperty Name="CurrState" ColumnName="CurrState" />
          <ScalarProperty Name="CurrCity" ColumnName="CurrCity" />
          <ScalarProperty Name="CurrAddress" ColumnName="CurrAddress" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeBankDetails">
      <EntityTypeMapping TypeName="EmployeeLoginModel.EmployeeBankDetail">
        <MappingFragment StoreEntitySet="EmployeeBankDetails">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IFSCode" ColumnName="IFSCode" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAccountNo" ColumnName="BankAccountNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeEducationDetails">
      <EntityTypeMapping TypeName="EmployeeLoginModel.EmployeeEducationDetail">
        <MappingFragment StoreEntitySet="EmployeeEducationDetails">
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CourseType" ColumnName="CourseType" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="GradeType" ColumnName="GradeType" />
          <ScalarProperty Name="YearOfPassing" ColumnName="YearOfPassing" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EduId" ColumnName="EduId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeFamilies">
      <EntityTypeMapping TypeName="EmployeeLoginModel.EmployeeFamily">
        <MappingFragment StoreEntitySet="EmployeeFamily">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Relation" ColumnName="Relation" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeMasters">
      <EntityTypeMapping TypeName="EmployeeLoginModel.EmployeeMaster">
        <MappingFragment StoreEntitySet="EmployeeMaster">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VoterID" ColumnName="VoterID" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
          <ScalarProperty Name="DLNo" ColumnName="DLNo" />
          <ScalarProperty Name="AdharNo" ColumnName="AdharNo" />
          <ScalarProperty Name="PANNo" ColumnName="PANNo" />
          <ScalarProperty Name="SalaryBankIFSC" ColumnName="SalaryBankIFSC" />
          <ScalarProperty Name="SalaryBankBranch" ColumnName="SalaryBankBranch" />
          <ScalarProperty Name="SalaryBank" ColumnName="SalaryBank" />
          <ScalarProperty Name="SalaryACNumber" ColumnName="SalaryACNumber" />
          <ScalarProperty Name="CompanyLeaveDate" ColumnName="CompanyLeaveDate" />
          <ScalarProperty Name="CompanyJoinDate" ColumnName="CompanyJoinDate" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="ReportingPerson" ColumnName="ReportingPerson" />
          <ScalarProperty Name="EmpType" ColumnName="EmpType" />
          <ScalarProperty Name="ProfileImg" ColumnName="ProfileImg" />
          <ScalarProperty Name="DegreeDesc" ColumnName="DegreeDesc" />
          <ScalarProperty Name="YearOfPassing" ColumnName="YearOfPassing" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="DOBSpouse" ColumnName="DOBSpouse" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="AnniversaryDate" ColumnName="AnniversaryDate" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DOBMother" ColumnName="DOBMother" />
          <ScalarProperty Name="DOBFather" ColumnName="DOBFather" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePersonalIDs">
      <EntityTypeMapping TypeName="EmployeeLoginModel.EmployeePersonalID">
        <MappingFragment StoreEntitySet="EmployeePersonalIDs">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupAccesses">
      <EntityTypeMapping TypeName="EmployeeLoginModel.GroupAccess">
        <MappingFragment StoreEntitySet="GroupAccess">
          <ScalarProperty Name="GroupAccessID" ColumnName="GroupAccessID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupMasters">
      <EntityTypeMapping TypeName="EmployeeLoginModel.GroupMaster">
        <MappingFragment StoreEntitySet="GroupMaster">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HalfDays">
      <EntityTypeMapping TypeName="EmployeeLoginModel.HalfDay">
        <MappingFragment StoreEntitySet="HalfDay">
          <ScalarProperty Name="HalfDayDate" ColumnName="HalfDayDate" />
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="EmployeeLoginModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="EmployeeLoginModel.Leave">
        <MappingFragment StoreEntitySet="Leave">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HolidayId" ColumnName="HolidayId" />
          <ScalarProperty Name="HolidayBetweenLeave" ColumnName="HolidayBetweenLeave" />
          <ScalarProperty Name="WeekoffId" ColumnName="WeekoffId" />
          <ScalarProperty Name="WeekoffBetweenLeave" ColumnName="WeekoffBetweenLeave" />
          <ScalarProperty Name="LeaveDays" ColumnName="LeaveDays" />
          <ScalarProperty Name="LeaveToDate" ColumnName="LeaveToDate" />
          <ScalarProperty Name="LeaveFromDate" ColumnName="LeaveFromDate" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LeaveId" ColumnName="LeaveId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveApprovalTypes">
      <EntityTypeMapping TypeName="EmployeeLoginModel.LeaveApprovalType">
        <MappingFragment StoreEntitySet="LeaveApprovalType">
          <ScalarProperty Name="LeaveApprovalTypeName" ColumnName="LeaveApprovalTypeName" />
          <ScalarProperty Name="LeaveApprovalTypeId" ColumnName="LeaveApprovalTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="EmployeeLoginModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShortForm" ColumnName="ShortForm" />
          <ScalarProperty Name="LeaveTypeName" ColumnName="LeaveTypeName" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationPins">
      <EntityTypeMapping TypeName="EmployeeLoginModel.LocationPin">
        <MappingFragment StoreEntitySet="LocationPin">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="PinAddress" ColumnName="PinAddress" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="EmployeeLoginModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalBreakCount" ColumnName="TotalBreakCount" />
          <ScalarProperty Name="BreakCategoryId" ColumnName="BreakCategoryId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LocationImage" ColumnName="LocationImage" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="EmployeeLoginModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PMId" ColumnName="PMId" />
          <ScalarProperty Name="SortNumber" ColumnName="SortNumber" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MId" ColumnName="MId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficialLeaves">
      <EntityTypeMapping TypeName="EmployeeLoginModel.OfficialLeaf">
        <MappingFragment StoreEntitySet="OfficialLeaves">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="LeavesTaken" ColumnName="LeavesTaken" />
          <ScalarProperty Name="CarryForwarded" ColumnName="CarryForwarded" />
          <ScalarProperty Name="LeaveTypeCount" ColumnName="LeaveTypeCount" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="ApplicableToDate" ColumnName="ApplicableToDate" />
          <ScalarProperty Name="ApplicableFromDate" ColumnName="ApplicableFromDate" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="LeaveFor" ColumnName="LeaveFor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="EmployeeLoginModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PunchIns">
      <EntityTypeMapping TypeName="EmployeeLoginModel.PunchIn">
        <MappingFragment StoreEntitySet="PunchIn">
          <ScalarProperty Name="PunchinOnWeekoff" ColumnName="PunchinOnWeekoff" />
          <ScalarProperty Name="PunchinOnHoliday" ColumnName="PunchinOnHoliday" />
          <ScalarProperty Name="IsHalfDay" ColumnName="IsHalfDay" />
          <ScalarProperty Name="ExtraWorkingHour" ColumnName="ExtraWorkingHour" />
          <ScalarProperty Name="WorkingHour" ColumnName="WorkingHour" />
          <ScalarProperty Name="WorkHourReason" ColumnName="WorkHourReason" />
          <ScalarProperty Name="PunchoutDeviceId" ColumnName="PunchoutDeviceId" />
          <ScalarProperty Name="PunchinDeviceId" ColumnName="PunchinDeviceId" />
          <ScalarProperty Name="EarlyPunchoutReason" ColumnName="EarlyPunchoutReason" />
          <ScalarProperty Name="EarlyPunchout" ColumnName="EarlyPunchout" />
          <ScalarProperty Name="LatePunchinReason" ColumnName="LatePunchinReason" />
          <ScalarProperty Name="LatePunchin" ColumnName="LatePunchin" />
          <ScalarProperty Name="SystemPunchout" ColumnName="SystemPunchout" />
          <ScalarProperty Name="PunchoutOutsideLocationReason" ColumnName="PunchoutOutsideLocationReason" />
          <ScalarProperty Name="PunchinOutsideLocationReason" ColumnName="PunchinOutsideLocationReason" />
          <ScalarProperty Name="POLatitudeLongitude" ColumnName="POLatitudeLongitude" />
          <ScalarProperty Name="POLocationId" ColumnName="POLocationId" />
          <ScalarProperty Name="PunchoutType" ColumnName="PunchoutType" />
          <ScalarProperty Name="PILatitudeLongitude" ColumnName="PILatitudeLongitude" />
          <ScalarProperty Name="PILocationId" ColumnName="PILocationId" />
          <ScalarProperty Name="PunchinType" ColumnName="PunchinType" />
          <ScalarProperty Name="PunchoutTime" ColumnName="PunchoutTime" />
          <ScalarProperty Name="PunchinTime" ColumnName="PunchinTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="EmployeeLoginModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSettings">
      <EntityTypeMapping TypeName="EmployeeLoginModel.SystemSetting">
        <MappingFragment StoreEntitySet="SystemSetting">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccesses">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UserAccess">
        <MappingFragment StoreEntitySet="UserAccess">
          <ScalarProperty Name="UserAccessID" ColumnName="UserAccessID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComponentRights">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UserComponentRight">
        <MappingFragment StoreEntitySet="UserComponentRights">
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ComponentRightId" ColumnName="ComponentRightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDevices">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UserDevice">
        <MappingFragment StoreEntitySet="UserDevice">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="OSVersion" ColumnName="OSVersion" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UDId" ColumnName="UDId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLeaveApprovals">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UserLeaveApproval">
        <MappingFragment StoreEntitySet="UserLeaveApproval">
          <ScalarProperty Name="SecondUpdatedDate" ColumnName="SecondUpdatedDate" />
          <ScalarProperty Name="SecondCreatedDate" ColumnName="SecondCreatedDate" />
          <ScalarProperty Name="FirstUpdatedDate" ColumnName="FirstUpdatedDate" />
          <ScalarProperty Name="FirstCreatedDate" ColumnName="FirstCreatedDate" />
          <ScalarProperty Name="SecondDescription" ColumnName="SecondDescription" />
          <ScalarProperty Name="FirstDescription" ColumnName="FirstDescription" />
          <ScalarProperty Name="SecondApprovedBy" ColumnName="SecondApprovedBy" />
          <ScalarProperty Name="FirstApprovedBy" ColumnName="FirstApprovedBy" />
          <ScalarProperty Name="IsApprovedSecond" ColumnName="IsApprovedSecond" />
          <ScalarProperty Name="IsApprovedFirst" ColumnName="IsApprovedFirst" />
          <ScalarProperty Name="LeaveId" ColumnName="LeaveId" />
          <ScalarProperty Name="ApprovalId" ColumnName="ApprovalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLeaveTypeCounts">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UserLeaveTypeCount">
        <MappingFragment StoreEntitySet="UserLeaveTypeCount">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LeaveCountByType" ColumnName="LeaveCountByType" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LeaveCountId" ColumnName="LeaveCountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLocations">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UserLocation">
        <MappingFragment StoreEntitySet="UserLocation">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserDeviceId" ColumnName="UserDeviceId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ULId" ColumnName="ULId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRights">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UserRight">
        <MappingFragment StoreEntitySet="UserRights">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RightId" ColumnName="RightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EmployeeLoginModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LeaveApprovalSecondLevelId" ColumnName="LeaveApprovalSecondLevelId" />
          <ScalarProperty Name="LeaveApprovalTypeId" ColumnName="LeaveApprovalTypeId" />
          <ScalarProperty Name="PhoneNoPer" ColumnName="PhoneNoPer" />
          <ScalarProperty Name="MobileNoCmp" ColumnName="MobileNoCmp" />
          <ScalarProperty Name="EmailIDPer" ColumnName="EmailIDPer" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
          <ScalarProperty Name="PunchinStatus" ColumnName="PunchinStatus" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="GenderTypeId" ColumnName="GenderTypeId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TopId" ColumnName="TopId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersOTPs">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UsersOTP">
        <MappingFragment StoreEntitySet="UsersOTP">
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="OTPSent" ColumnName="OTPSent" />
          <ScalarProperty Name="OTPSentTime" ColumnName="OTPSentTime" />
          <ScalarProperty Name="LatLong" ColumnName="LatLong" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWeekOffDays">
      <EntityTypeMapping TypeName="EmployeeLoginModel.UserWeekOffDay">
        <MappingFragment StoreEntitySet="UserWeekOffDay">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AlternativeDay" ColumnName="AlternativeDay" />
          <ScalarProperty Name="IsAlternative" ColumnName="IsAlternative" />
          <ScalarProperty Name="WeekOffDay" ColumnName="WeekOffDay" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WeekOffId" ColumnName="WeekOffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VersionMasters">
      <EntityTypeMapping TypeName="EmployeeLoginModel.VersionMaster">
        <MappingFragment StoreEntitySet="VersionMaster">
          <ScalarProperty Name="AndroidVersion" ColumnName="AndroidVersion" />
          <ScalarProperty Name="IOSVersion" ColumnName="IOSVersion" />
          <ScalarProperty Name="PCVersion" ColumnName="PCVersion" />
          <ScalarProperty Name="VersionId" ColumnName="VersionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeeklyTimings">
      <EntityTypeMapping TypeName="EmployeeLoginModel.WeeklyTiming">
        <MappingFragment StoreEntitySet="WeeklyTimings">
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WorkingHours" ColumnName="WorkingHours" />
          <ScalarProperty Name="TimeUpto" ColumnName="TimeUpto" />
          <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
          <ScalarProperty Name="DayType" ColumnName="DayType" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="TimingType" ColumnName="TimingType" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="TimingFor" ColumnName="TimingFor" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppVersionHistories">
      <EntityTypeMapping TypeName="EmployeeLoginModel.AppVersionHistory">
        <MappingFragment StoreEntitySet="AppVersionHistory">
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="IsMustUpdate" ColumnName="IsMustUpdate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="VersionID" ColumnName="VersionID" />
          <ScalarProperty Name="VersionName" ColumnName="VersionName" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>